object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 562
  ClientWidth = 625
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object ImageControl1: TImageControl
    Position.X = 124.000000000000000000
    Position.Y = 96.000000000000000000
    TabOrder = 0
    object Label1: TLabel
      Align = Client
      StyledSettings = [Family, FontColor]
      HitTest = True
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 24.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = '1'
      TabOrder = 71
      OnClick = Label1Click
    end
  end
  object ImageControl2: TImageControl
    Position.X = 264.000000000000000000
    Position.Y = 96.000000000000000000
    TabOrder = 2
    object Label2: TLabel
      Align = Client
      StyledSettings = [Family, FontColor]
      HitTest = True
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 24.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = '2'
      TabOrder = 71
      OnClick = Label2Click
    end
  end
  object ImageControl3: TImageControl
    Position.X = 400.000000000000000000
    Position.Y = 96.000000000000000000
    TabOrder = 3
    object Label3: TLabel
      Align = Client
      StyledSettings = [Family, FontColor]
      HitTest = True
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 24.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = '3'
      TabOrder = 71
      OnClick = Label3Click
    end
  end
  object ImageControl4: TImageControl
    Position.X = 128.000000000000000000
    Position.Y = 232.000000000000000000
    TabOrder = 9
    object Label4: TLabel
      Align = Client
      StyledSettings = [Family, FontColor]
      HitTest = True
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 24.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = '4'
      TabOrder = 71
      OnClick = Label4Click
    end
  end
  object ImageControl5: TImageControl
    Position.X = 264.000000000000000000
    Position.Y = 232.000000000000000000
    TabOrder = 8
    object Label5: TLabel
      Align = Client
      StyledSettings = [Family, FontColor]
      HitTest = True
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 24.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = '5'
      TabOrder = 71
      OnClick = Label5Click
    end
  end
  object ImageControl6: TImageControl
    Position.X = 400.000000000000000000
    Position.Y = 232.000000000000000000
    TabOrder = 7
    object Label6: TLabel
      Align = Client
      StyledSettings = [Family, FontColor]
      HitTest = True
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 24.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = '6'
      TabOrder = 71
      OnClick = Label6Click
    end
  end
  object ImageControl7: TImageControl
    Position.X = 128.000000000000000000
    Position.Y = 360.000000000000000000
    TabOrder = 6
    object Label7: TLabel
      Align = Client
      StyledSettings = [Family, FontColor]
      HitTest = True
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 24.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = '7'
      TabOrder = 71
      OnClick = Label7Click
    end
  end
  object ImageControl8: TImageControl
    Position.X = 264.000000000000000000
    Position.Y = 360.000000000000000000
    TabOrder = 5
    object Label8: TLabel
      Align = Client
      StyledSettings = [Family, FontColor]
      HitTest = True
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 24.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = '8'
      TabOrder = 71
      OnClick = Label8Click
    end
  end
  object ImageControl9: TImageControl
    Position.X = 400.000000000000000000
    Position.Y = 360.000000000000000000
    TabOrder = 4
    object Label9: TLabel
      Align = Client
      StyledSettings = [Family, FontColor]
      HitTest = True
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 24.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = '9'
      TabOrder = 71
      OnClick = Label9Click
    end
  end
  object Panel1: TPanel
    Align = Client
    Size.Width = 625.000000000000000000
    Size.Height = 562.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lblQuestion: TLabel
      StyledSettings = [Family, FontColor]
      Position.X = 56.000000000000000000
      Position.Y = 164.000000000000000000
      Size.Width = 165.000000000000000000
      Size.Height = 125.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 36.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'lblQuestion'
      TabOrder = 3
    end
    object lblA: TLabel
      StyledSettings = [Family, FontColor]
      HitTest = True
      Position.X = 396.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 165.000000000000000000
      Size.Height = 125.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 36.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'lblQuestion'
      TabOrder = 2
      OnClick = lblAClick
    end
    object lblB: TLabel
      StyledSettings = [Family, FontColor]
      HitTest = True
      Position.X = 392.000000000000000000
      Position.Y = 156.000000000000000000
      Size.Width = 165.000000000000000000
      Size.Height = 125.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 36.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'lblQuestion'
      TabOrder = 1
      OnClick = lblAClick
    end
    object lblC: TLabel
      StyledSettings = [Family, FontColor]
      HitTest = True
      Position.X = 388.000000000000000000
      Position.Y = 280.000000000000000000
      Size.Width = 165.000000000000000000
      Size.Height = 125.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 36.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'lblQuestion'
      TabOrder = 0
      OnClick = lblAClick
    end
    object SepiaEffect1: TSepiaEffect
      Amount = 0.500000000000000000
    end
  end
  object SepiaEffect2: TSepiaEffect
    Amount = 0.500000000000000000
  end
end
